{
  "name": "poc-cookie-opt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "checksum": "^0.1.1",
    "cookie-parser": "^1.1.0",
    "crypto": "0.0.3",
    "express": "~4.17.3",
    "express-session": "^1.2.1",
    "jade": "~1.8.0",
    "moment": "^2.6.0",
    "underscore": "^1.6.0",
    "snyk": "^1.94.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-develop": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "request": "~2.27.0",
    "time-grunt": "~0.1.1",
    "load-grunt-tasks": "~0.2.0"
  },
  "snyk": true
}
